<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #d9d9d9;
        padding-bottom: 20px;
      }
      * {
        font-size: 20px;
        font-family: "system";
        user-select: none;
      }
      @font-face {
        font-family: system;
        font-style: normal;
        src: local(".SFNSText-Light"),
          local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
          local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"),
          local("DroidSans"), local("Tahoma");
      }
      form {
        display: flex;
      }
      #gallery {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 25px;
      }

      .myImage {
        border-radius: 20px;
      }

      .myCard {
        border-radius: 20px;
        transition: all 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) 0s;
      }
      .myCard:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 30px 60px;
        transform: scale(1.1, 1.1);
      }

      .fadein {
        animation: fadeIn 0.5s ease-in 1;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .btn {
        border-radius: 10px;
        border: none;
        padding: 8px 15px;
        transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1.2) 0s;
      }
      .btn:hover {
        color: black;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 10px 20px;
        transform: translateY(-3px);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="igForm">
        <div class="input-group mt-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3"
              >Any open instagram profile:
            </span>
          </div>
          <input
            type="text"
            class="form-control"
            id="basic-url"
            aria-describedby="basic-addon3"
          />
        </div>
        <button type="submit" class="btn btn-dark mt-3 ml-3">
          Request
        </button>
      </form>
      <div id="gallery" class="mt-3"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
